In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/abhishek/.local/lib/python3.10/site-packages (2.2.1)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/abhishek/.local/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /home/abhishek/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /home/abhishek/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("employees.csv")

In [4]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [5]:
df.head(3)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10

In [6]:
df.tail()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [9]:
list(df.columns)

['EMPLOYEE_ID',
 'FIRST_NAME',
 'LAST_NAME',
 'EMAIL',
 'PHONE_NUMBER',
 'HIRE_DATE',
 'JOB_ID',
 'SALARY',
 'COMMISSION_PCT',
 'MANAGER_ID',
 'DEPARTMENT_ID']

In [10]:
df["FIRST_NAME"]

0          Donald
1         Douglas
2        Jennifer
3         Michael
4             Pat
5           Susan
6         Hermann
7         Shelley
8         William
9          Steven
10          Neena
11            Lex
12      Alexander
13          Bruce
14          David
15          Valli
16          Diana
17          Nancy
18         Daniel
19           John
20         Ismael
21    Jose Manuel
22           Luis
23            Den
24      Alexander
25         Shelli
26          Sigal
27            Guy
28          Karen
29        Matthew
30           Adam
31          Payam
32         Shanta
33          Kevin
34          Julia
35          Irene
36          James
37         Steven
38          Laura
39          Mozhe
40          James
41             TJ
42          Jason
43        Michael
44             Ki
45          Hazel
46         Renske
47        Stephen
48           John
49         Joshua
Name: FIRST_NAME, dtype: object

In [11]:
type(df["FIRST_NAME"])

pandas.core.series.Series

In [12]:
df[["FIRST_NAME"]]

     FIRST_NAME
0        Donald
1       Douglas
2      Jennifer
3       Michael
4           Pat
5         Susan
6       Hermann
7       Shelley
8       William
9        Steven
10        Neena
11          Lex
12    Alexander
13        Bruce
14        David
15        Valli
16        Diana
17        Nancy
18       Daniel
19         John
20       Ismael
21  Jose Manuel
22         Luis
23          Den
24    Alexander
25       Shelli
26        Sigal
27          Guy
28        Karen
29      Matthew
30         Adam
31        Payam
32       Shanta
33        Kevin
34        Julia
35        Irene
36        James
37       Steven
38        Laura
39        Mozhe
40        James
41           TJ
42        Jason
43      Michael
44           Ki
45        Hazel
46       Renske
47      Stephen
48         John
49       Joshua

In [13]:
type(df[["FIRST_NAME"]])

pandas.core.frame.DataFrame

In [14]:
df[["FIRST_NAME", "LAST_NAME"]]

     FIRST_NAME    LAST_NAME
0        Donald     OConnell
1       Douglas        Grant
2      Jennifer       Whalen
3       Michael    Hartstein
4           Pat          Fay
5         Susan       Mavris
6       Hermann         Baer
7       Shelley      Higgins
8       William        Gietz
9        Steven         King
10        Neena      Kochhar
11          Lex      De Haan
12    Alexander       Hunold
13        Bruce        Ernst
14        David       Austin
15        Valli    Pataballa
16        Diana      Lorentz
17        Nancy    Greenberg
18       Daniel       Faviet
19         John         Chen
20       Ismael      Sciarra
21  Jose Manuel        Urman
22         Luis         Popp
23          Den     Raphaely
24    Alexander         Khoo
25       Shelli        Baida
26        Sigal       Tobias
27          Guy       Himuro
28        Karen   Colmenares
29      Matthew        Weiss
30         Adam        Fripp
31        Payam     Kaufling
32       Shanta      Vollman
33        Kevin      Mourgos
34        Julia        Nayer
35        Irene  Mikkilineni
36        James       Landry
37       Steven       Markle
38        Laura       Bissot
39        Mozhe     Atkinson
40        James       Marlow
41           TJ        Olson
42        Jason       Mallin
43      Michael       Rogers
44           Ki          Gee
45        Hazel   Philtanker
46       Renske       Ladwig
47      Stephen       Stiles
48         John          Seo
49       Joshua        Patel

In [15]:
df.dtypes

EMPLOYEE_ID        int64
FIRST_NAME        object
LAST_NAME         object
EMAIL             object
PHONE_NUMBER      object
HIRE_DATE         object
JOB_ID            object
SALARY             int64
COMMISSION_PCT    object
MANAGER_ID        object
DEPARTMENT_ID      int64
dtype: object

In [16]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /home/abhishek/.local/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /home/abhishek/.local/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [17]:
pd.read_excel("Financial.xlsx")

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [18]:

df1 = pd.read_excel("Financial.xlsx")

In [19]:
df1.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [20]:
type(df1)

pandas.core.frame.DataFrame

In [21]:
df1.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       ' Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

In [22]:
df1[["Country","Units Sold","Profit"]]

                      Country  Units Sold    Profit
0                      Canada      1618.5  16185.00
1                     Germany      1321.0  13210.00
2                      France      2178.0  10890.00
3                     Germany       888.0   4440.00
4                      Mexico      2470.0  12350.00
..                        ...         ...       ...
695                    France      2475.0  12375.00
696                    Mexico       546.0   2730.00
697                    Mexico      1368.0   1299.60
698                    Canada       723.0    686.85
699  United States of America      1806.0  13003.20

[700 rows x 3 columns]

In [23]:
pip install lxml

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: lxml in /home/abhishek/.local/lib/python3.10/site-packages (5.1.0)
Note: you may need to restart the kernel to use updated packages.

In [24]:
pip install html5lib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: html5lib in /home/abhishek/.local/lib/python3.10/site-packages (1.1)
Requirement already satisfied: six>=1.9 in /home/abhishek/.local/lib/python3.10/site-packages (from html5lib) (1.15.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

In [25]:
Faiz = pd.read_html("https://gist.githubusercontent.com/")

In [26]:
Faiz

[    0                                             1
 0 NaN                             #!/usr/bin/python
 1 NaN                       # -*- coding: utf-8 -*-
 2 NaN                                   import glob
 3 NaN                                     import os
 4 NaN                             import subprocess
 5 NaN                                    import sys
 6 NaN  sys.path.append('/usr/local/munki/munkilib')
 7 NaN                        import FoundationPlist
 8 NaN                                           NaN
 9 NaN  path = '/Users/abanks/Library/AutoPkg/Cache',
     0                                                  1
 0 NaN                                                 //
 1 NaN                                                 //
 2 NaN                                   // Adapted from:
 3 NaN                                                 //
 4 NaN  // Original: https://gist.github.com/loudmouth...
 5 NaN  // Adds encoding: https://github.com/3D4Medica...
 6 NaN  // Adds fix for null inside arrays causing inf...
 7 NaN                                                 //
 8 NaN                 struct JSONCodingKeys: CodingKey {
 9 NaN                            var stringValue: String,
     0                                                  1
 0 NaN  ###——————————————————————————————————————————————
 1 NaN     # setKMVar() Sets KM Variable, Makes if needed
 2 NaN                                                  #
 3 NaN                               # Ver 2.0 2015-12-27
 4 NaN  ###——————————————————————————————————————————————
 5 NaN               on setKMVar(pKMVarName, pKMVarValue)
 6 NaN                                                NaN
 7 NaN  --log ("setKMVar: " & pKMVarName & ": " & pKMV...
 8 NaN                                                NaN
 9 NaN         tell application "Keyboard Maestro Engine",
     0                                                  1
 0 NaN                                            // init
 1 NaN                     let xhr = new XMLHttpRequest()
 2 NaN          let domain = 'https://read.amazon.co.jp/'
 3 NaN                                     let items = []
 4 NaN                                   let tsvData = ""
 5 NaN                                                NaN
 6 NaN                                        // function
 7 NaN    function getItemsList(paginationToken = null) {
 8 NaN  // https://read.amazon.co.jp/kindle-library/se...
 9 NaN  let url = domain + 'kindle-library/search?quer...,
     0                                                  1
 0 NaN  คาสิโนออนไลน์ คาสิโนออนไลน์ที่ดีที่สุดในเอเชีย...,
     0                                                  1
 0 NaN  🧚‍♂️🧚‍♀️🧚สล็อตออนไลน์ PG SLOT เกมสล็อตออนไลน์ ...,
     0                                                  1
 0 NaN  📍🌟🎊สล็อต เว็บตรงไม่ผ่านเอเย่นต์ไม่มีขั้นต่ำ 20...]

In [27]:
df2=pd.read_html("https://www.basketball-reference.com/leaders/ws_yearly.html")

In [28]:
df2

[     Season   Lg         Player     WS   Tm
 0   2023-24  NBA   Nikola Jokić  12.98  DEN
 1   2022-23  NBA   Nikola Jokić  14.93  DEN
 2   2021-22  NBA   Nikola Jokić  15.24  DEN
 3   2020-21  NBA   Nikola Jokić  15.62  DEN
 4   2019-20  NBA   James Harden  13.12  HOU
 ..      ...  ...            ...    ...  ...
 82  1950-51  NBA  George Mikan*  23.43  MNL
 83  1949-50  NBA  George Mikan*  21.13  MNL
 84  1948-49  BAA  George Mikan*  20.86  MNL
 85  1947-48  BAA    Bob Feerick  10.52  WSC
 86  1946-47  BAA    Bob Feerick  18.59  WSC

 [87 rows x 5 columns]]

In [29]:
type(df2)

list

In [30]:
len(df2)

1

In [31]:
df3 =df2[0]

In [32]:
df3

     Season   Lg         Player     WS   Tm
0   2023-24  NBA   Nikola Jokić  12.98  DEN
1   2022-23  NBA   Nikola Jokić  14.93  DEN
2   2021-22  NBA   Nikola Jokić  15.24  DEN
3   2020-21  NBA   Nikola Jokić  15.62  DEN
4   2019-20  NBA   James Harden  13.12  HOU
..      ...  ...            ...    ...  ...
82  1950-51  NBA  George Mikan*  23.43  MNL
83  1949-50  NBA  George Mikan*  21.13  MNL
84  1948-49  BAA  George Mikan*  20.86  MNL
85  1947-48  BAA    Bob Feerick  10.52  WSC
86  1946-47  BAA    Bob Feerick  18.59  WSC

[87 rows x 5 columns]

In [33]:
df3.columns

Index(['Season', 'Lg', 'Player', 'WS', 'Tm'], dtype='object')

In [34]:
df3.tail()

     Season   Lg         Player     WS   Tm
82  1950-51  NBA  George Mikan*  23.43  MNL
83  1949-50  NBA  George Mikan*  21.13  MNL
84  1948-49  BAA  George Mikan*  20.86  MNL
85  1947-48  BAA    Bob Feerick  10.52  WSC
86  1946-47  BAA    Bob Feerick  18.59  WSC

In [35]:
df3.to_csv("player_data.csv",index=False)